<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>Storage</artifactId>
        <groupId>net.danh</groupId>
        <version>1.8</version>
    </parent>
    <artifactId>Storage-Legacy</artifactId>
    <version>1.8</version>
    <packaging>jar</packaging>

    <name>Storage-Legacy</name>

    <properties>
        <java.version>8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.sk89q.worldguard</groupId>
            <artifactId>worldguard-legacy</artifactId>
            <version>6.2</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>net.danh</groupId>
            <artifactId>Storage-plugins</artifactId>
            <version>1.8</version>
        </dependency>
    </dependencies>
</project>
