# StorageLegacy

./: README.md  pom.xml
.github/workflows/: Development Builds.yml  Development-Builds-v1.yml  Development-Builds.yml  build.yml
Storage-1_13/: pom.xml
Storage-1_13/src/main/java/net/danh/storage/: Storage.java
Storage-1_13/src/main/java/net/danh/storage/Commands/: Commands.java
Storage-1_13/src/main/java/net/danh/storage/Events/: BlockBreak.java
Storage-1_13/src/main/java/net/danh/storage/Hook/: PlaceholderAPI.java
Storage-1_13/src/main/java/net/danh/storage/Manager/: Data.java  Files.java  Items.java
Storage-1_13/src/main/resources/: config.yml  language.yml
Storage-Legacy/: pom.xml
Storage-Legacy/src/main/java/net/danh/storage/: Storage.java
Storage-Legacy/src/main/java/net/danh/storage/Commands/: Commands.java
Storage-Legacy/src/main/java/net/danh/storage/Events/: BlockBreak.java
Storage-Legacy/src/main/java/net/danh/storage/Hook/: PlaceholderAPI.java
Storage-Legacy/src/main/java/net/danh/storage/Manager/: Data.java  SpigotUpdater.java
Storage-Legacy/src/main/resources/: config.yml  language.yml
Storage-dist/: pom.xml
Storage-dist/src/main/java/net/danh/storage/: Storage.java
Storage-dist/src/main/java/net/danh/storage/Commands/: Commands.java
Storage-dist/src/main/java/net/danh/storage/Events/: BlockBreak.java  Join.java
Storage-dist/src/main/java/net/danh/storage/Hook/: PlaceholderAPI.java
Storage-dist/src/main/java/net/danh/storage/Manager/: Data.java  Files.java  Items.java
Storage-dist/src/main/resources/: config.yml  language.yml  plugin.yml
Storage-plugins/: pom.xml
Storage-plugins/src/main/java/net/danh/storage/Commands/: Commands.java
Storage-plugins/src/main/java/net/danh/storage/Hook/: PlaceholderAPI.java
Storage-plugins/src/main/resources/: plugin.yml
src/main/java/net/danh/storage/: Storage.java
src/main/java/net/danh/storage/Commands/: AutoPickup.java  AutoSmelt.java  Commands.java  Storage.java  TabCompleter.java
src/main/java/net/danh/storage/Database/: Database.java  Error.java  Errors.java  SQLite.java
src/main/java/net/danh/storage/Events/: BlockBreak.java  BlockExplode.java  BlockPlace.java  IA_BlockBreak.java  Join.java  Quit.java
src/main/java/net/danh/storage/Gui/: CatchInput.java  Chat.java  GuiEventListener.java  InventoryClick.java  LoadMenu.java  Manager.java  OpenGui.java  UpdateManager.java
src/main/java/net/danh/storage/Gui/Listener/: GuiClickListener.java  InputListener.java
src/main/java/net/danh/storage/Gui/Loader/: LoadActions.java  LoadAutoPickup.java  LoadAutoSmelt.java  LoadBlocks.java  LoadConverts.java  LoadDecorate.java  LoadMenu.java
src/main/java/net/danh/storage/Hook/: PlaceholderAPI.java  SuperiorSkyblock2.java
src/main/java/net/danh/storage/Manager/: Data.java  Economy.java  Files.java  Items.java  PlayerData.java  Sell.java  SpigotUpdater.java
src/main/resources/: config-legacy.yml  config.yml  data.yml  gui-legacy.yml  gui.yml  language.yml  plugin.yml
