<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>Storage</artifactId>
        <groupId>net.danh</groupId>
        <version>1.9</version>
    </parent>

    <artifactId>Storage-1_13</artifactId>
    <packaging>jar</packaging>

    <name>Storage-1_13</name>

    <properties>
        <java.version>8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.sk89q.worldguard</groupId>
            <artifactId>worldguard-bukkit</artifactId>
            <version>7.0.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>net.danh</groupId>
            <artifactId>Storage-dist</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>
</project>
